﻿Feature: Landing Pages Accessibility Test
	In order to avoid Accessibility violations in Landing pages
	As a QA
	I want to check the accessibility violations


	 @AccessibilityTest
  Scenario: Check Accessibility violations in Login page
	Given I navigate to the ROS login "/app/account/sign-in"
	When I validate the page for accessibility violations
    Then I should see 0 violations

		 @AccessibilityTest
Scenario: Check Accessibility violations in Suppier Dahborad Page
	Given I have logged in as a supplier
	When I validate the page for accessibility violations
    Then I should see 0 violations
		  And I sign out of the account



	


